#Configuracao banco de dados
spring.datasource.url=jdbc:hsqldb:file:database/main/db
spring.datasource.username=sa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
